<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
    </head>
    <body style="background-color:white;">
    
    <div class="navbar">
      <a href="../Windowsiso.html">Home</a>
      <a href="https://7r6.com/kHi8">Windows</a>
      <a href="https://7r6.com/i3EjSc">Rufus</a>
      <a href="https://7r6.com/qUiLw">NTLite</a>
    </div>
</body>
<h3></h3>
<a href="">Custom Windows 11 with Chrome</a>
<h3></h3>
<a href="">Custom Windows 11 with FirFox</a>
<h3>-----------------------------------------------------------</h3>
<h3>Make Your Own Custm Windows</h3>
<a href="https://7r6.com/TFhM">Win11,NTLite x64 Bits,Rufus</a>
<h3></h3>
<a href="https://7r6.com/hnHZxU9">Win11,NTLite x32 Bits,Rufus</a>